# dme

./: .gitignore  README.md
src/Dist.Product.Dme/Dist.Dme.Algorithms/Dist.Dme.Algorithms.LandConflictDetection/: Dist.Dme.Algorithms.LandConflictDetection.csproj  LandConflictDetectionMain.cs
src/Dist.Product.Dme/Dist.Dme.Algorithms/Dist.Dme.Algorithms.Overlay/: Dist.Dme.Algorithms.Overlay.csproj  OverlayMain.cs
src/Dist.Product.Dme/Dist.Dme.Base/: Class1.cs  Dist.Dme.Base.csproj
src/Dist.Product.Dme/Dist.Dme.Base/Common/: AlgorithmParameterType.cs  AlgorithmType.cs  DatasourceTypes.cs  EnumAlgorithmType.cs  EnumAttributeType.cs  EnumDatasourceType.cs  EnumModelStatus.cs  EnumSystemStatusCode.cs  EnumUserAgentType.cs  EnumValueMetaType.cs  GeoDatasourceType.cs  ParameterType.cs  Property.cs  Result.cs  SysStatusCode.cs  SystemStatusCode.cs  ValueMeta.cs  ValueMetaType.cs  ValueTypeMeta.cs
src/Dist.Product.Dme/Dist.Dme.Base/Conf/: GlobalSystemConfig.cs  SysConfig.cs
src/Dist.Product.Dme/Dist.Dme.Base/ConnectionInfo/: LocalConn.cs  LocalFile.cs  LocalFolder.cs  Oracle.cs  OracleConn.cs
src/Dist.Product.Dme/Dist.Dme.Base/DataSource/: BaseDMEDataSource.cs  BaseDMEDataSourceFactory.cs  DMEDataSource.cs  DMEDataSourceFactory.cs  IDMEDataSource.cs  IDMEDataSourceFactory.cs
src/Dist.Product.Dme/Dist.Dme.Base/DataSourceDefine/: LocalConn.cs  OracleConn.cs
src/Dist.Product.Dme/Dist.Dme.Base/Framework/: BaseAlgorithm.cs  BaseBizService.cs  BaseHopMeta.cs  BaseRuleStepMeta.cs  BusinessResponseMessage.cs  IAlgorithm.cs  IModel.cs  IModelMeta.cs  IStep.cs  IStepData.cs  IStepMeta.cs  ModelHopMeta.cs  PropertySetter.cs  Result.cs
src/Dist.Product.Dme/Dist.Dme.Base/Utils/: ClassValueCopier.cs  CreationHelper.cs  CreationUtil.cs  DataUtil.cs  DateUtil.cs  DirectFileUtil.cs  EnumUtil.cs  FileUtil.cs  GuidUtil.cs  HashUtil.cs  MD5HashUtil.cs  NetAssist.cs  UriUtil.cs
src/Dist.Product.Dme/Dist.Dme.DAL/: DbContext.cs  Dist.Dme.DAL.csproj
src/Dist.Product.Dme/Dist.Dme.DAL/Conf/: Config.cs
src/Dist.Product.Dme/Dist.Dme.DAL/Context/: AbstractContext.cs  AbstractContextBase.cs  ContextBase.cs  IDbContext.cs  MySimpleClient.cs  Repository.cs  RepositoryBase.cs
src/Dist.Product.Dme/Dist.Dme.DAL/Repo/: DmeAlgorithmRepo.cs  DmeDataSourceRepo.cs  DmeDatabaseTypeRepo.cs  DmeJobRepo.cs  DmeModelRepo.cs  DmeModelVersionRepo.cs  DmeVersionRepo.cs
src/Dist.Product.Dme/Dist.Dme.DisCache/: Dist.Dme.DisCache.csproj
src/Dist.Product.Dme/Dist.Dme.DisCache/Define/: RedisCacheProvider.cs  RedisRWConfigInfo.cs
src/Dist.Product.Dme/Dist.Dme.DisCache/Impls/: MemoryCacheService.cs  RedisCacheService.cs
src/Dist.Product.Dme/Dist.Dme.DisCache/Interfaces/: ICacheService.cs
src/Dist.Product.Dme/Dist.Dme.DisCache/Redis/: RedisBase.cs  RedisManager.cs  RedisRWCacheService.cs
src/Dist.Product.Dme/Dist.Dme.DisFS/: DisFSFactory.cs  Dist.Dme.DisFS.csproj
src/Dist.Product.Dme/Dist.Dme.DisFS/Collection/: MessageColl.cs  TaskResultColl.cs
src/Dist.Product.Dme/Dist.Dme.DisFS/Interfaces/: IDisFSAdapter.cs  IDisFileSystem.cs
src/Dist.Product.Dme/Dist.Dme.DisFS/Mongo/: MongoTest.cs  MongodbHelper.cs  MongodbManager.cs  TMongodbHelper.cs
src/Dist.Product.Dme/Dist.Dme.Extensions/: Dist.Dme.Extensions.csproj  README.md  Register.cs  ServiceFactory.cs
src/Dist.Product.Dme/Dist.Dme.Extensions/DTO/: AlgorithmRegisterDTO.cs  RuleStepPluginRegisterDTO.cs
src/Dist.Product.Dme/Dist.Dme.HSMessage/: ConsumerClient.cs  Dist.Dme.HSMessage.csproj  ProducerClinet.cs  README.md
src/Dist.Product.Dme/Dist.Dme.HSMessage/Conf/: ConsumerSetting.cs  KafkaSetting.cs  MessageSetting.cs  ProducerSetting.cs  WebsocketSetting.cs
src/Dist.Product.Dme/Dist.Dme.HSMessage/Define/: EnumChannelType.cs  EnumDeliverType.cs  EnumMessageType.cs  EnumReadType.cs  KickMessageBody.cs  MessageAuthKey.cs  MessageBody.cs  MessageReceivedBody.cs  MessageSendBody.cs
src/Dist.Product.Dme/Dist.Dme.HSMessage/Kafka/: ConsumerClient.cs  ProducerClient.cs  ProducerClinet.cs
src/Dist.Product.Dme/Dist.Dme.Model/: Dist.Dme.Model.csproj  DmeAlgorithm.cs  DmeAlgorithmMetadata.cs  DmeDataSource.cs  DmeDatabaseType.cs  DmeJob.cs  DmeModel.cs  DmeModelVersion.cs  DmeRuleStep.cs  DmeRuleStepAttribute.cs  DmeRuleStepDataSource.cs  DmeRuleStepHop.cs  DmeVersion.cs
src/Dist.Product.Dme/Dist.Dme.Model/DTO/: AlgorithmAddReqDTO.cs  AlgorithmMetaDTO.cs  AlgorithmMetaReqDTO.cs  AlgorithmRespDTO.cs  AttributeReqDTO.cs  AttributeRuntimeDTO.cs  AttributeRuntimeReqDTO.cs  AttributeRuntimeRespDTO.cs  BaseRequestDTO.cs  DataSourceConnDTO.cs  DataSourceDTO.cs  DataSourceRespDTO.cs  DatasourceAddDTO.cs  InputFeatureClassDTO.cs  ModelAddReqDTO.cs  ModelAlgDTO.cs  ModelBasicInfoUpdateDTO.cs  ModelDTO.cs  ModelRegisterRespDTO.cs  ModelRuleStepAddReqDTO.cs  ModelRuleStepInfoDTO.cs  ModelTypeDTO.cs  ModelTypeUpdateDTO.cs  ModelVersionAddDTO.cs  ModelVersionDTO.cs  ModelVersionSimpleAddDTO.cs  ModelVersionUpdateDTO.cs  NewTaskReqDTO.cs  RuleStepAddDTO.cs  RuleStepDTO.cs  RuleStepRespDTO.cs  TaskRespDTO.cs  TaskResultRespDTO.cs  UserInfoDTO.cs  VersionDTO.cs
src/Dist.Product.Dme/Dist.Dme.Model/Entity/: DmeAlgorithm.cs  DmeAlgorithmMeta.cs  DmeAlgorithmMetadata.cs  DmeDataSource.cs  DmeDatabaseType.cs  DmeDatasourceType.cs  DmeLog.cs  DmeModel.cs  DmeModelImg.cs  DmeModelType.cs  DmeModelVersion.cs  DmeRuleStep.cs  DmeRuleStepAttribute.cs  DmeRuleStepDataSource.cs  DmeRuleStepHop.cs  DmeRuleStepType.cs  DmeTask.cs  DmeUser.cs  (+3 more)
src/Dist.Product.Dme/Dist.Dme.RuleSteps/: BaseRuleStepData.cs  BaseRuleStepMeta.cs  Dist.Dme.RuleSteps.csproj  EnumRuleStepTypes.cs  RuleStepFactory.cs  RuleStepTypeAttribute.cs  RuleStepTypes.cs
src/Dist.Product.Dme/Dist.Dme.SRCE/: Dist.Dme.SRCE.csproj  README.md
src/Dist.Product.Dme/Dist.Dme.Scheduler/: DemoJob.cs  DemoScheduler.cs  Dist.Dme.Scheduler.csproj  DmeQuartzScheduler.cs
src/Dist.Product.Dme/Dist.Dme.Service/: Dist.Dme.Service.csproj
src/Dist.Product.Dme/Dist.Dme.WebApi/: Dist.Dme.WebApi.csproj  Program.cs  Startup.cs  appsettings-aws.json  appsettings.json  demo-a.html  demo-b.html  hosting.json  nlog.config  register.json
(+184 files in other folders)
