<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dist.Dme.DAL\Dist.Dme.DAL.csproj" />
    <ProjectReference Include="..\Dist.Dme.Model\Dist.Dme.Model.csproj" />
  </ItemGroup>

</Project>
