<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dist.Dme.DAL\Dist.Dme.DAL.csproj" />
    <ProjectReference Include="..\Dist.Dme.Model\Dist.Dme.Model.csproj" />
    <ProjectReference Include="..\Dist.Dme.Plugins\Dist.Dme.Plugins.LandConflictDetection\Dist.Dme.Plugins.LandConflictDetection.csproj" />
  </ItemGroup>

</Project>
