<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="oracle.manageddataaccess.core" Version="2.12.0-beta2" />
    <PackageReference Include="sqlSugarCore" Version="4.6.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dist.Dme.Base\Dist.Dme.Base.csproj" />
    <ProjectReference Include="..\Dist.Dme.Model\Dist.Dme.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Oracle.ManagedDataAccess">
      <HintPath>C:\Users\thinkpad\.nuget\packages\oracle.manageddataaccess.core\2.12.0-beta2\lib\netstandard2.0\Oracle.ManagedDataAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
