<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.8" />
    <PackageReference Include="Quartz" Version="3.0.6" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dist.Dme.Base\Dist.Dme.Base.csproj" />
  </ItemGroup>

</Project>
