{
    "ElementList":[
        {
            "Name":"厦门空间库",
            "strNodeType":"数据源",
            "strNodeRemark":"数据源1",
            "X":31,
            "Y":21,
            "nodeData":{
                "strDataSourceName":"厦门空间库",
                "strDataSourceType":"ENTERPRISE_GEODATABASE",
                "strDataSourceCode":"791b05180d8c4e2186f7684ecf557457",
                "nDataSourceId":1
            },
            "listBranch":[
                "传参"
            ]
        },
        {
            "Name":"发的",
            "strNodeType":"数据源",
            "strNodeRemark":"数据源2",
            "X":455,
            "Y":19,
            "nodeData":{
                "strDataSourceName":"发的",
                "strDataSourceType":"ENTERPRISE_GEODATABASE",
                "strDataSourceCode":"a7f0b26e12424df5bc0c513f6d200f5f",
                "nDataSourceId":22
            },
            "listBranch":[
                "传参"
            ]
        },
        {
            "Name":"差异分析",
            "strNodeType":"规则",
            "strNodeRemark":"分析1",
            "X":222,
            "Y":209,
            "nodeData":{
                "strAlgorithmName":"差异分析",
                "strAlgorithmRemark":"差异分析",
                "nAlgorithmId":25,
                "strAlgorithmCode":"302039a48cd545ce92b5ef9def690259",
                "listAlgorithmPara":[
                    {
                        "isNeedPrecursor":0,
                        "dataSourceId":1,
                        "dataSourceCode":"791b05180d8c4e2186f7684ecf557457",
                        "dataSourceName":"厦门空间库",
                        "paraValue":"图层1",
                        "paraNamePre":null,
                        "id":0,
                        "name":"FeatureClass_Source_First",
                        "dataType":12,
                        "dataTypeDesc":"本地MDB要素类",
                        "dataTypeCode":"TYPE_MDB_FEATURECLASS",
                        "inout":"IN",
                        "algorithmId":25,
                        "isVisible":1,
                        "remark":"总规用地的图层信息，格式：mdb路径|要素类",
                        "alias":"总规用地的图层信息",
                        "readOnly":0
                    },
                    {
                        "isNeedPrecursor":0,
                        "dataSourceId":22,
                        "dataSourceCode":"a7f0b26e12424df5bc0c513f6d200f5f",
                        "dataSourceName":"发的",
                        "paraValue":"图层2",
                        "paraNamePre":null,
                        "id":0,
                        "name":"FeatureClass_Source_Second",
                        "dataType":12,
                        "dataTypeDesc":"本地MDB要素类",
                        "dataTypeCode":"TYPE_MDB_FEATURECLASS",
                        "inout":"IN",
                        "algorithmId":25,
                        "isVisible":1,
                        "remark":"控规用地的图层路径信息，格式：mdb路径|要素类",
                        "alias":"控规用地的图层信息",
                        "readOnly":0
                    },
                    {
                        "isNeedPrecursor":0,
                        "dataSourceId":0,
                        "dataSourceCode":null,
                        "dataSourceName":null,
                        "paraValue":"1",
                        "paraNamePre":null,
                        "id":0,
                        "name":"Yddm_First",
                        "dataType":2,
                        "dataTypeDesc":"简单字符串类型，String",
                        "dataTypeCode":"TYPE_STRING",
                        "inout":"IN",
                        "algorithmId":25,
                        "isVisible":1,
                        "remark":"总规用地代码属性",
                        "alias":"总规用地代码属性",
                        "readOnly":0
                    },
                    {
                        "isNeedPrecursor":0,
                        "dataSourceId":0,
                        "dataSourceCode":null,
                        "dataSourceName":null,
                        "paraValue":"2",
                        "paraNamePre":null,
                        "id":0,
                        "name":"Yddm_Second",
                        "dataType":2,
                        "dataTypeDesc":"简单字符串类型，String",
                        "dataTypeCode":"TYPE_STRING",
                        "inout":"IN",
                        "algorithmId":25,
                        "isVisible":1,
                        "remark":"控规用地代码属性",
                        "alias":"控规用地代码属性",
                        "readOnly":0
                    },
                    {
                        "isNeedPrecursor":0,
                        "dataSourceId":0,
                        "dataSourceCode":null,
                        "dataSourceName":null,
                        "paraValue":null,
                        "paraNamePre":null,
                        "id":0,
                        "name":"ResultGDBPath",
                        "dataType":13,
                        "dataTypeDesc":"GDB类型，file gdb or personal gdb",
                        "dataTypeCode":"TYPE_GDB_PATH",
                        "inout":"OUT",
                        "algorithmId":25,
                        "isVisible":1,
                        "remark":"分析结果为gdb文件",
                        "alias":"输出结果",
                        "readOnly":0
                    },
                    {
                        "isNeedPrecursor":0,
                        "dataSourceId":0,
                        "dataSourceCode":null,
                        "dataSourceName":null,
                        "paraValue":null,
                        "paraNamePre":null,
                        "id":0,
                        "name":"ReulstLayerName",
                        "dataType":2,
                        "dataTypeDesc":"简单字符串类型，String",
                        "dataTypeCode":"TYPE_STRING",
                        "inout":"OUT",
                        "algorithmId":25,
                        "isVisible":1,
                        "remark":"分析结果为gdb文件",
                        "alias":"图层名称",
                        "readOnly":1
                    }
                ]
            },
            "listBranch":[
                "连接"
            ]
        },
        {
            "Name":"差异分析2",
            "strNodeType":"规则",
            "strNodeRemark":"分析2",
            "X":190,
            "Y":406,
            "nodeData":{
                "strAlgorithmName":"差异分析",
                "strAlgorithmRemark":"差异分析",
                "nAlgorithmId":25,
                "strAlgorithmCode":"302039a48cd545ce92b5ef9def690259",
                "listAlgorithmPara":[
                    {
                        "isNeedPrecursor":0,
                        "dataSourceId":1,
                        "dataSourceCode":"791b05180d8c4e2186f7684ecf557457",
                        "dataSourceName":"厦门空间库",
                        "paraValue":"图层3",
                        "paraNamePre":null,
                        "id":0,
                        "name":"FeatureClass_Source_First",
                        "dataType":12,
                        "dataTypeDesc":"本地MDB要素类",
                        "dataTypeCode":"TYPE_MDB_FEATURECLASS",
                        "inout":"IN",
                        "algorithmId":25,
                        "isVisible":1,
                        "remark":"总规用地的图层信息，格式：mdb路径|要素类",
                        "alias":"总规用地的图层信息",
                        "readOnly":0
                    },
                    {
                        "isNeedPrecursor":0,
                        "dataSourceId":22,
                        "dataSourceCode":"a7f0b26e12424df5bc0c513f6d200f5f",
                        "dataSourceName":"发的",
                        "paraValue":"图层4",
                        "paraNamePre":null,
                        "id":0,
                        "name":"FeatureClass_Source_Second",
                        "dataType":12,
                        "dataTypeDesc":"本地MDB要素类",
                        "dataTypeCode":"TYPE_MDB_FEATURECLASS",
                        "inout":"IN",
                        "algorithmId":25,
                        "isVisible":1,
                        "remark":"控规用地的图层路径信息，格式：mdb路径|要素类",
                        "alias":"控规用地的图层信息",
                        "readOnly":0
                    },
                    {
                        "isNeedPrecursor":1,
                        "dataSourceId":0,
                        "dataSourceCode":null,
                        "dataSourceName":null,
                        "paraValue":"差异分析:图层名称",
                        "paraNamePre":"ReulstLayerName",
                        "id":0,
                        "name":"Yddm_First",
                        "dataType":2,
                        "dataTypeDesc":"简单字符串类型，String",
                        "dataTypeCode":"TYPE_STRING",
                        "inout":"IN",
                        "algorithmId":25,
                        "isVisible":1,
                        "remark":"总规用地代码属性",
                        "alias":"总规用地代码属性",
                        "readOnly":0
                    },
                    {
                        "isNeedPrecursor":0,
                        "dataSourceId":0,
                        "dataSourceCode":null,
                        "dataSourceName":null,
                        "paraValue":"1",
                        "paraNamePre":null,
                        "id":0,
                        "name":"Yddm_Second",
                        "dataType":2,
                        "dataTypeDesc":"简单字符串类型，String",
                        "dataTypeCode":"TYPE_STRING",
                        "inout":"IN",
                        "algorithmId":25,
                        "isVisible":1,
                        "remark":"控规用地代码属性",
                        "alias":"控规用地代码属性",
                        "readOnly":0
                    },
                    {
                        "isNeedPrecursor":0,
                        "dataSourceId":0,
                        "dataSourceCode":null,
                        "dataSourceName":null,
                        "paraValue":null,
                        "paraNamePre":null,
                        "id":0,
                        "name":"ResultGDBPath",
                        "dataType":13,
                        "dataTypeDesc":"GDB类型，file gdb or personal gdb",
                        "dataTypeCode":"TYPE_GDB_PATH",
                        "inout":"OUT",
                        "algorithmId":25,
                        "isVisible":1,
                        "remark":"分析结果为gdb文件",
                        "alias":"输出结果",
                        "readOnly":0
                    },
                    {
                        "isNeedPrecursor":0,
                        "dataSourceId":0,
                        "dataSourceCode":null,
                        "dataSourceName":null,
                        "paraValue":null,
                        "paraNamePre":null,
                        "id":0,
                        "name":"ReulstLayerName",
                        "dataType":2,
                        "dataTypeDesc":"简单字符串类型，String",
                        "dataTypeCode":"TYPE_STRING",
                        "inout":"OUT",
                        "algorithmId":25,
                        "isVisible":1,
                        "remark":"分析结果为gdb文件",
                        "alias":"图层名称",
                        "readOnly":1
                    }
                ]
            },
            "listBranch":[
                "连接"
            ]
        }
    ],
    "ElementRelationList":[
        {
            "Name":"link1",
            "strStartName":"厦门空间库",
            "strTargetName":"差异分析",
            "strRoute":"传参",
            "strNodeRemark":""
        },
        {
            "Name":"link2",
            "strStartName":"发的",
            "strTargetName":"差异分析",
            "strRoute":"传参",
            "strNodeRemark":""
        },
        {
            "Name":"link3",
            "strStartName":"差异分析",
            "strTargetName":"差异分析2",
            "strRoute":"连接",
            "strNodeRemark":""
        }
    ],
    "FlowData":{
        "nModelId":0,
        "strModelCode":null,
        "strModelName":"模型1",
        "strModelRemark":"啦啦啦",
        "strModelVersionName":"版本1"
    }
