<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\gitrep\dme\src\Dist.Product.Dme\Bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dist.Dme.Base\Dist.Dme.Base.csproj" />
    <ProjectReference Include="..\Dist.Dme.DAL\Dist.Dme.DAL.csproj" />
  </ItemGroup>

</Project>
