<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>D:\gitrep\dme\src\Dist.Product.Dme\Bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>D:\gitrep\dme\src\Dist.Product.Dme\Bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ESRI.ArcGIS.AnalysisTools" Version="10.1.0.3035" />
    <PackageReference Include="ESRI.ArcGIS.Carto" Version="10.1.0.3035" />
    <PackageReference Include="ESRI.ArcGIS.DataManagementTools" Version="10.1.0.3035" />
    <PackageReference Include="ESRI.ArcGIS.DataSourcesFile" Version="10.1.0.3035" />
    <PackageReference Include="ESRI.ArcGIS.DataSourcesGDB" Version="10.1.0.3035" />
    <PackageReference Include="ESRI.ArcGIS.DataSourcesOleDB" Version="10.1.0.3035" />
    <PackageReference Include="ESRI.ArcGIS.DataSourcesRaster" Version="10.1.0.3035" />
    <PackageReference Include="ESRI.ArcGIS.Display" Version="10.1.0.3035" />
    <PackageReference Include="ESRI.ArcGIS.Geodatabase" Version="10.1.0.3035" />
    <PackageReference Include="ESRI.ArcGIS.Geometry" Version="10.1.0.3035" />
    <PackageReference Include="ESRI.ArcGIS.Geoprocessing" Version="10.1.0.3035" />
    <PackageReference Include="ESRI.ArcGIS.Geoprocessor" Version="10.1.0.3035" />
    <PackageReference Include="ESRI.ArcGIS.Server" Version="10.1.0.3035" />
    <PackageReference Include="ESRI.ArcGIS.System" Version="10.1.0.3035" />
    <PackageReference Include="ESRI.ArcGIS.Version" Version="10.1.0.3035" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dist.Dme.Base\Dist.Dme.Base.csproj" />
    <ProjectReference Include="..\Dist.Dme.Model\Dist.Dme.Model.csproj" />
  </ItemGroup>

</Project>
