<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MongoDB.Driver" Version="2.6.1" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.6.1" />
  </ItemGroup>

</Project>
