<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ESRI.ArcGIS.Version" Version="10.1.0.3035" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dist.Dme.Base\Dist.Dme.Base.csproj" />
    <ProjectReference Include="..\..\Dist.Dme.SRCE\Dist.Dme.SRCE.csproj" />
  </ItemGroup>

</Project>
