﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DataSource": "Data Source=52.83.165.202/orcl;User ID=dme;Password=pass;",
    "Mongo": {
      "Connection": "mongodb://192.168.1.166:27017",
      "DataBase": "DME"
    },
    "CacheProvider": {
      "type": "redis",
      "provider": {
        "database": 1,
        "hostName": "192.168.1.64",
        "instanceName": "db1",
        "port": 6379
      }
    }
  }
}
